body{
 
  margin: 0;
  padding: 0%;
  background-color: #fcfcfc;
 
 
  font-family: "Montserrat", serif;
}

.nv{
    background-image:url(./Assets/main.avif) ;
    width: 100%;
    height: 440px;
    background-size: cover;
    
}
.nv nav{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    color: white;
}
.logo{
    text-align: center;
    margin-top: 3rem;
    
}
.nav{
    display: flex;
    margin-left: 10rem;
    color: white;
    font-size: medium;
    margin-top: 0.6rem;
}
.right{
    color: white;
    margin-left: auto;
    display: flex;
   justify-content: space-around;
   gap: 2.5rem;
   margin-right: 10rem;
   font-size: large;
   margin-top: 0.5rem;

}
.text h1{
    text-align: center;
    color: white;
}
.dabbe{
    display: flex;
    justify-content: center;
  margin: 0%;
}
.dabbe select{
    height: 50px;
    width: 240px; 
    font-size: 1.2rem; /* Adjust font size as needed */
    padding: 10px; 
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
   margin-right: 0%;
    
}
.dabbe input[type="text"] {
    height: 27px; 
    width: 480px; 
    font-size: 1.2rem; /* Adjust font size as needed */
    padding: 10px; 
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
   margin-left: 0%;
}
.cards{
    display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 20px;
 
   padding: 20px;
   margin-top: 1rem;

}
.crd{
   background-color: white;
   width: 350px;
  
   border-radius: 8px;
  
   border: 0.5px solid rgb(237, 235, 235);
   
   

}
.crd img{
    border-radius: 5px;
    width: 100%;
    height: 140px;
    object-fit: cover;
}
.coll{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 5px;
}
.rest{
    display: flex;
    height: 320px;
    width: 267px;
}
.rest img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.txt{
    margin-left: 13rem;
}
.txt-r{
    display: flex;
    margin-left: auto;
    justify-content: flex-end;
    margin-right: 13rem;
    margin-top: -3rem;
    color: red;
}
.m-sel{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    
}
.sel{
    height: 78px;
    width: 356px;
    border: 0.5px solid rgb(237, 235, 235);
    border-radius:5px;
   box-shadow: rgb(223, 221, 221) 1px 1px 0px;
  
}

.m-sel-head{
    margin-top: 7rem;
    margin-left: 13rem;
}
.z-app{
    display: flex;
    margin-top: 7rem;
   background-color: #fffbf7;
    height: 480px;
    width: 1500px;
    justify-content: center;
}
.ip{
    height: 450px;
    width: 410px;
}
.restz img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.empl input{
    height: 48px;
    width: 292px;
    border-radius: 5px;
    border: none;
    border: 0.5px solid rgb(193, 190, 190);
}
.empl button{
    height: 53px;
    width: 160px;
    background-color: #ef4f5f;
    border-radius: 5px;
    border: none;
    
    border: 0.5px solid rgb(217, 213, 213);

}
.inst{
    display: flex;
    gap: 1rem;
}
.and{
width: 150px;
height: 40px;

}
.and img{
    width: 100%;
    object-fit: cover;
}
.app{
    width: 150px;
    height: 40px;
   

}
.app img{
    width: 100%;
    object-fit: cover;
}
.option{
    display: flex;
    
    
    justify-content: center;
    gap: 10px;
    
}
.opt{
    height: 66px;
    width: 1098px;
    border: 0.5px solid rgb(226, 224, 224);
    border-radius:5px;
    margin-top: 2rem;
   
 
  
}





